<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:  left;
}

li  a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

@font-face {
			font-family: tenada;
			src: url(./Tenada.ttf);
			}
* {
	font-family: tenada;
	}
</style>
<body>
<ul>
  <li style="float:center"><a href="./index.html">Home</a>
  <li><a href="./release.html">Release</a></li>
  <li><a href="./members.html">Members</a></li>
  <li style="float: center"><a class="active" href="about.html">About</a></li>
</ul>
</body>
</head>
<body bgcolor="#513169">
<br>
<br>
<center style="font-size:30px; color: white">Hoy po!. We are the<br><b style="font-size:50px; color: #b491ff">PRJCT18</b><br>
<img src="./logo.png" height="   300px"width="300px"><br>
2024<br>
<b style="font-size:50px; color: #b491ff"> Gamma</b>
</center><center>
<b style="color:#ffffff">Website under maintainance</b>
</body>
</html>
